# quickstartForHadoop

./: README.md  pom.xml
src/main/java/: Applist.java  ApplistCount.java  HadoopStart.java
src/main/resources/: core-site.xml  deploy.sh  deploys.sh  run.sh
src/main/scala/: applist.scala
